# movie-theater-reservation

./: .gitignore  README.md  docker-compose.yaml
EmailService/: Dockerfile  email.js  index.js  package-lock.json  package.json
EmailService/streams/: kafka.js
MovieScheduler/: app.js  package-lock.json  package.json
MovieScheduler/controllers/: movie-scheduler-controller.js
MovieScheduler/proto/: movie.proto
MovieScheduler/routes/: movie-list.js  movie-scheduler-route.js  movie-time.js
MovieService/: Dockerfile  app.js  consulConfig.js  eurekaConfig.js  package-lock.json  package.json
MovieService/controllers/: movieController.js  movieListController.js  movieScheduleController.js  schedulerController.js
MovieService/proto/: movie.proto  scheduler.proto
MovieService/routes/: movieListRoute.js  movieRoutes.js  movieScheduleRoutes.js  schedulerRoute.js
MovieService/stream/: kafka.js
MovieService/test/: movieListTest.js
MovieService/unitTest/: movieListTest.js
OrderServiceClientAPI/: Dockerfile  OrderServiceClientAPI.csproj  OrderServiceClientAPI.sln  Program.cs  ReadMe.txt  appsettings.Development.json  appsettings.json
OrderServiceClientAPI/Controllers/: OrderController.cs
OrderServiceClientAPI/Data/Order/: IOrderRepository.cs  Order.cs  OrderDTO.cs  OrderDTOCreate.cs  OrderRepository.cs
OrderServiceClientAPI/Data/Payment/: Payment.cs
OrderServiceClientAPI/Data/Ticket/: Ticket.cs
OrderServiceClientAPI/Data/User/: User.cs
OrderServiceClientAPI/Properties/: launchSettings.json
OrderServiceClientAPI/Protos/: order.proto
ProtoFiles/: movie.proto  order.proto  scheduler.proto  seat.proto  user.proto
SQL_gRPC_Service/: Dockerfile  kafkaConsumer.js  package-lock.json  package.json  server.js
SQL_gRPC_Service/DB/: MySQL.js
SQL_gRPC_Service/Proto/: user.proto
SQL_gRPC_Service/protos/: movie.proto  user.proto
SQL_gRPC_Service/streams/: kafka.js
SQL_gRPC_Service/test/: serverTest.js
UI/AudSeats/: audSeats.css  audSeats.html  audSeats.js
UI/LoginPage/: index.html  script.js  styles.css
UI/MoviePage/: moviePage.css  moviePage.html  moviePage.js
UI/MoviesList/: movie.css  movieList.css  movieList.html  movieList.js
UI/OrderPage/: orderPage.css  orderPage.html  orderPage.js
UserServiceClientAPI/: Dockerfile  Program.cs  UserServiceClientAPI.csproj  UserServiceClientAPI.sln  appsettings.json
UserServiceClientAPI/Controllers/: UserController.cs
UserServiceClientAPI/Properties/: launchSettings.json
UserServiceClientAPI/User/: IUserRepository.cs  User.cs  UserDTO.cs  UserDTOAuth.cs  UserDTOCreate.cs  UserDTOCredentials.cs  UserDTOGuid.cs  UserRepository.cs  UsersRepository.cs
dotnet-apigateway-ocelot/: 1.bat  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dotnet-apigateway-ocelot.csproj  dotnet-apigateway-ocelot.sln  ocelot.json  readme.txt
firebase_service_python/: .dockerignore  Dockerfile  README.md  main.py  order_pb2.py  order_pb2.pyi  order_pb2_grpc.py  requirements.txt  scheduler_pb2.py  scheduler_pb2_grpc.py
firebase_service_python/Protos/: auditorium.proto  order.proto  scheduler.proto  ticket.proto
mongo_service_python/: main.py  order_pb2_grpc.py  requirements.txt
mongo_service_python/Protos/: order.proto
